:root {
  --primary: indigo;
}

body {
  margin: 0;
}

.button {
  background: var(--primary);
  color: white;
  padding: 5px 6px;
  border-radius: 5px;
  border: none;
}

/* ==========================  GLOBAL MESSAGE SECTION ========================= */
.heading1 {
  background: var(--primary);
  padding: 20px;
  color: white;
}

.welcome {
  font-size: 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 80%;
  margin: auto;
}

/* Header nav */

.heading2 {
  background-color: grey;
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  color: white;
}

.logo {
  align-self: center;
}

.nav-options > ul > li {
  list-style: none;
  display: inline;
}

/* =================== Hero section ============================ */

.hero-section {
  background-image: url('./images/4.avif');
  height: 70vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.hero-text {
  text: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  font-size: 30px;
  color: white;
  background-color: var(--primary);
  padding: 10px;
  width: 50%;
  border-radius: 10px;
}
.hero-text hr {
  width: 100%;
}

.hello {
  font-size: 1.5rem;
  font-weight: bold;
}

.info {
  font-size: 20px;
}

/* =================Latest post section ================ */

h2 {
  color: var(--primary);
}
.main {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.articles {
  width: 66%;
}

.side-links {
  width: 34%;
}

article {
  display: flex;
  gap: 1rem;
  box-shadow: -5px 5px 10px 5px rgba(75, 0, 130, 0.4);
  padding: 1.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

article .button {
  float: right;
}

.article-image {
  max-width: 200px;
  max-height: 450px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary);
  padding-bottom: 1rem;
}

/* ============ Side Links ========== */

.country {
  background: grey;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: -5px 5px 10px 5px rgba(75, 0, 130, 0.4);
}

.date {
  background: grey;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: -5px 5px 10px 5px rgba(75, 0, 130, 0.4);
}

/* ============Recommendation section=========== */

.recommendation {
  background: grey;
  padding: 2rem 0rem;
}

.card {
  background: white;
  border-radius: 10px;
  padding-bottom: 10px;
  width: 180px;
  flex-grow: 1;
  box-shadow: -5px 5px 10px 5px rgba(75, 0, 130, 0.4);
}

.card button {
  text-align: center;
  width: 100%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.card img {
  border-radius: 10px 10px 0 0;
}

/* ========subscription======= */
.subs {
  padding: 0.8rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.subs input {
  line-height: 1.5rem;
  border-radius: 5px;
  padding: 3px;
}

/* ==========footer========== */
.footer {
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: center;
  padding: 30px 30px;
}

/* ==========MEDIA QUERY========== */

/* pads width is 600->992*/
@media (max-width: 992px) {
  .main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .articles,
  .side-links {
    width: 100%;
  }

  .side-links {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .country,
  .date {
    width: 50%;
  }

  .country {
    margin-bottom: 0;
  }
}

/* mobile width is below 600px */
/* 0< width <600px */
@media (max-width: 600px) {
  article {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  .article-image {
    max-width: 100%;
  }

  article .button {
    width: 100%;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
}
